server.port=8090
 
logging.level.org.springframework.web: DEBUG
 

#spring.messages.basename=validation
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
#spring.jpa.database= DB2
# Show or not log for each sqlquery
spring.jpa.show-sql= true
# Hibernate ddl auto (create,create-drop, update)
spring.jpa.hibernate.ddl-auto= update
# Naming strategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them tothe entity manager)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


########################################################
###datasource
########################################################
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/test
spring.datasource.username=db2admin
spring.datasource.password=db2admin
 
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

########################################################
###REDIS (RedisProperties)  
########################################################
spring.session.store-type=redis
# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1 
spring.redis.timeout=600  
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
 